SUPABASE_URL=https://hhaknhsygdajhabbanzu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYWtuaHN5Z2RhamhhYmJhbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwMjQ3MjEsImV4cCI6MjAzNTYwMDcyMX0.kK8viaMqxFPqylFTr0RvC0V6BL6CtB2jLgZdn-AhGc4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYWtuaHN5Z2RhamhhYmJhbnp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDAyNDcyMSwiZXhwIjoyMDM1NjAwNzIxfQ.4IjCkSrU8ljIZUc4mpRXESiC7_YM78ZFZIsL82MU8oM
EDAMAM_APP_ID=4499d167
EDAMAM_APP_KEY=24cbb2c75a14cc21b95de2f02a7ee4aa
NUTRITION_APP_ID=YOUR_NUTRITION_APP_ID
NUTRITION_APP_KEY=YOUR_NUTRITION_APP_KEY
RAPID_API_KEY=7884f1a8f6mshf52b668731d14f2p1b246ajsn455799bad1ea
